<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Team Page</title>
</head>
<body>
    <div class="head">
        <h1 id="p1">The creative crew</h1>
        <div class="head2">
            <h2 id="p2">Who we are</h2>
            <p id="p3">We are team of creatively diverse.  driven. <br> innovative individuals working in various <br>locations from the world.</p>
        </div>
    </div>
    <main>

            <div class="photo-grid">
                <div class="image">
                    <p class="job">Product owner</p>
                    <img src="./photo1.png" class="photo1" alt="">
                    <p class="name">Bill Mahoney</p>
                </div>
                <div class="image">
                    <p class="job">Art director</p>
                    <img src="./photo2.png" class="photo2" alt="">
                    <p class="name">Saba Cabrera</p>
                </div>
                <div class="image">
                    <p class="job">Tech Lead</p>
                    <img src="./photo3.png" class="photo3" alt="">
                    <p class="name">Shae Le</p>
                </div>
                <div class="image">
                    <p class="job">UX Designer</p>
                    <img src="./photo4.png" class="photo4" alt="">
                    <p class="name">Skylah Lu</p>
                </div>
                <div class="image">
                    <p class="job">Developer</p>
                    <img src="./photo5.png" class="photo5" alt="">
                    <p class="name">Griff Richards</p>
                </div>
                <div class="image">
                    <p class="job">Developer</p>
                    <img src="./photo6.png" class="photo6" alt="">
                    <p class="name">Stan John</p>
                </div>
            </div>

    </main>
    <footer>
        <div class="footer">
            <p>Created by <b>@Mukhtarhan</b> - devchallenges.io</p>
        </div>
    </footer>
</body>
</html>